# pinyougouparent

pinyougouparent/: pom.xml
pinyougouparent/pinyougou-common/: pom.xml
pinyougouparent/pinyougou-dao/: pom.xml
pinyougouparent/pinyougou-dao/src/main/resources/mybatis/: SqlMapConfig.xml
pinyougouparent/pinyougou-manager-web/: pom.xml
pinyougouparent/pinyougou-manager-web/src/main/java/com/pinyougou/manager/controller/: BrandController.java  ItemCatController.java  LoginController.java  SellerController.java
pinyougouparent/pinyougou-manager-web/src/main/resources/spring/: spring-security.xml
pinyougouparent/pinyougou-manager-web/src/main/webapp/admin/: index.html  item_cat.html
pinyougouparent/pinyougou-manager-web/src/main/webapp/js/controller/: itemCatController.js  sellerController.js
pinyougouparent/pinyougou-pojo/: pom.xml
pinyougouparent/pinyougou-pojo/src/main/java/com/pinyougou/pojo/: TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java
pinyougouparent/pinyougou-pojo/src/main/java/com/pinyougou/pojogroup/: Specification.java
pinyougouparent/pinyougou-pojo/src/main/java/entity/: PageResult.java
pinyougouparent/pinyougou-sellergoods-interface/: pom.xml
pinyougouparent/pinyougou-sellergoods-interface/src/main/java/com/pinyougou/sellergoods/service/: BrandService.java  ItemCatService.java  SellerService.java
pinyougouparent/pinyougou-sellergoods-service/: pom.xml
pinyougouparent/pinyougou-sellergoods-service/src/main/java/com/pinyougou/sellergoods/service/impl/: BrandServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  SpecificationServiceImpl.java
pinyougouparent/pinyougou-shop-web/: pom.xml
pinyougouparent/pinyougou-shop-web/src/main/java/com/pinyougou/service/: UserDetailsServiceImpl.java
pinyougouparent/pinyougou-shop-web/src/main/java/com/pinyougou/shop/controller/: GoodsController.java  SellerController.java  UploadController.java
pinyougouparent/pinyougou-shop-web/src/main/resources/config/: fdfs_client.conf
pinyougouparent/pinyougou-shop-web/src/main/resources/spring/: spring-security.xml
pinyougouparent/pinyougou-shop-web/src/main/webapp/: shoplogin.html
pinyougouparent/pinyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
pinyougouparent/pinyougou-shop-web/src/main/webapp/admin/: goods_edit.html
pinyougouparent/pinyougou-shop-web/src/main/webapp/js/controller/: goodsController.js
pinyougouparent/pinyougou-shop-web/src/main/webapp/js/service/: uploadService.js
