#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pinyougoudb?characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.username=root
#jdbc.password=123456
jdbc.password=root