0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:02:11 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:02:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:02:18 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9101-exec-3 6840
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:02:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-5 4630
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:02:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 5238
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:02:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 5240
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:02:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:02:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:02:23 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:06:03 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:06:42 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:06:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1174 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:06:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1174 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:06:47 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 168 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:06:51 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:06:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1174 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:06:52 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 168 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:11:06:59 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-8 6
